# forgeideresource

./: README.md  pom.xml
addon/: pom.xml
api/: pom.xml
api/src/main/java/org/forgeide/addon/resource/: package-info.java
api/src/main/java/org/forgeide/addon/resources/: PathResource.java
impl/: pom.xml
impl/src/main/java/org/forgeide/addon/resource/: PathResourceImpl.java
spi/: pom.xml
tests/: pom.xml
tests/src/test/java/org/forgeide/addon/resource/: AbstractTestCase.java
