<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.forgeide.addon</groupId>
  <artifactId>resources-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>addon</module>
    <module>impl</module>
    <module>tests</module>
  </modules>
  <properties>
    <version.furnace>2.3.0.Final</version.furnace>
    <version.forge>2.3.0.Final</version.forge>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-api</artifactId>
        <version>${version.furnace}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.furnace}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.test</groupId>
        <artifactId>arquillian-furnace-classpath</artifactId>
        <version>${version.furnace}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.test</groupId>
        <artifactId>furnace-test-harness</artifactId>
        <version>${version.furnace}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.forgeide.addon</groupId>
        <artifactId>resources</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.forgeide.addon</groupId>
        <artifactId>resources-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.forgeide.addon</groupId>
        <artifactId>resources-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>javaee</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency-->
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>resources</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>resources-api</artifactId>
        <version>${version.forge}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>facets</artifactId>
        <version>${version.forge}</version>
        <classifier>forge-addon</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>forgeideresource</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
